/*font*/
@font-face{
	font-family: 'Bebas-Neue';
	src: url(../font/bebasneue-regular-webfont.woff) format('woff');
}

body{
	font: 18px/36px 'Bebas-Neue', arial, sans-serif;
	background-color: #ddd;

}
h1{
	font-size: 80px ;
	margin: 50px 0;
	text-align: center;
	text-shadow: 1px 1px 1px white;
}
.container{
	width: 600px;
	background-color: white;
	margin: auto;
	padding: 25px;
	box-shadow: 0 0 3px 3px rgba(0,0,0,.3);
	border-radius: 5px;
}

.gallery li{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	/*overflow: hidden;*/
	border: 3px solid #666;
	float: left;
	margin-right: 23px;
	position: relative;
}

.gallery li,
.gallery li img,
.gallery li span{
	border-radius: 50%;
}

.gallery li span{
	display: block;
	width: 120px;
	height: 120px;
	background-color: rgba(200,200,200,.5);
	position: absolute;
	top: 0;
	text-align: center;
	line-height: 120px;
	color: black;
	text-shadow: 1px 1px 1px #ddd;
	opacity: 0;
	transform: scale(0) rotate(0);
	transition: .3s;

}

.gallery li a:hover span{
	opacity: 1;
	transform: scale(1) rotate(360deg);

}

.clear{
	clear: both;
}








