<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>SERIGALA KECIRIT</h1>

	<div class="container">
		<ul class="gallery">
			<li>
				<a href="">
					<img src="img/thumb/ar.png" alt="ari">
					<span>Djago</span>
				</a>
				
			</li>

			<li>
				<a href="">
					<img src="img/thumb/bag.png" alt="bagus">
					<span>Alex</span>
				</a>
				
			</li>

			<li>
				<a href="https://www.instagram.com/mwisnug/">
					<img src="img/thumb/wis.png" alt="wisnu">
					<span>Lukman</span>
				</a>
				
			</li>

			<li>
				<a href="https://www.instagram.com/kafabs/">
					<img src="img/thumb/kep.png" alt="kepkep">
					<span>Tobari</span>
				</a>
				
			</li>			
			

			<div class="clear"></div>
			
		</ul>
		
	</div>


</body>
</html>